{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "rules": {
    "semi": ["error", "never"],
    "no-console": "off"
  },
  "globals": {
    "Modernizr": true
  },
  "env": {
    "browser": true
  }
}
